{
    "compilerOptions": {
      "moduleResolution": "node",
      "target": "ES2022",
      "module": "ESNext",
      "rootDir": "./",
      "outDir": "./dist",
      "esModuleInterop": true,
      "strict": true
    }
  }
  